eval $(docker-machine env valipat)

if [ ! "$(docker ps -q -f name=apicurito)" ]; then
    docker run -d --rm --name apicurito apicurio/apicurito-ui:1.2.2
fi
APICURITO_IP=`docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' apicurito`
echo "APICURITO URL : http://$APICURITO_IP:8080"
