
# H2 database settings
#app.datasource.url=jdbc:h2:mem:mydb
#app.datasource.username=sa
#app.datasource.pool-size=30

# Enable the H2 console
spring.h2.console.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
